{
  "name": "@nuxtjs/sitemap",
  "version": "1.0.0",
  "description": "Sitemap Module for Nuxt.js",
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/NicoPennec/nuxt-sitemap",
  "homepage": "https://github.com/NicoPennec/nuxt-sitemap",
  "dependencies": {
    "minimatch": "^3.0.4",
    "sitemap": "^1.13.0"
  }
}
